CONFIG_TARGET_lantiq=y
CONFIG_TARGET_lantiq_xrx200=y
CONFIG_TARGET_lantiq_xrx200_DEVICE_lantiq_vgv952cjw33-e-ir=y
CONFIG_ALL_KMODS=y
CONFIG_ALL_NONSHARED=y
CONFIG_DEVEL=y
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_AUTOREMOVE=y
CONFIG_BUILDBOT=y
CONFIG_BUSYBOX_CONFIG_DEVMEM=y
CONFIG_COLLECT_KERNEL_DEBUG=y
CONFIG_DISPLAY_SUPPORT=y
CONFIG_IB=y
CONFIG_KERNEL_DEVMEM=y
CONFIG_LANTIQ_UBOOT_vr9=y
CONFIG_MAKE_TOOLCHAIN=y
CONFIG_PACKAGE_ath10k-firmware-qca988x=m
CONFIG_PACKAGE_fritz-tffs=m
CONFIG_PACKAGE_kmod-backlight=y
CONFIG_PACKAGE_kmod-backlight-pwm=m
CONFIG_PACKAGE_kmod-fb=y
CONFIG_PACKAGE_kmod-fb-cfb-copyarea=m
CONFIG_PACKAGE_kmod-fb-cfb-fillrect=m
CONFIG_PACKAGE_kmod-fb-cfb-imgblt=m
CONFIG_PACKAGE_kmod-fb-sys-fops=y
CONFIG_PACKAGE_kmod-fb-sys-ram=y
CONFIG_PACKAGE_kmod-fb-tft=y
CONFIG_PACKAGE_kmod-fb-tft-ili9486=y
CONFIG_PACKAGE_kmod-gpio-dev=y
CONFIG_PACKAGE_kmod-gpio-nxp-74hc164=y
CONFIG_PACKAGE_kmod-i2c-algo-bit=y
CONFIG_PACKAGE_kmod-i2c-core=y
CONFIG_PACKAGE_kmod-i2c-gpio=y
CONFIG_PACKAGE_kmod-i2c-gpio-custom=y
CONFIG_PACKAGE_kmod-input-core=y
CONFIG_PACKAGE_kmod-input-matrixkmap=y
CONFIG_PACKAGE_kmod-keyboard-eb904=y
CONFIG_PACKAGE_kmod-ltq-tapi=m
CONFIG_PACKAGE_kmod-ltq-vmmc=m
CONFIG_PACKAGE_kmod-nls-base=m
CONFIG_PACKAGE_kmod-ralink_inic=y
CONFIG_PACKAGE_kmod-spi-bitbang=y
CONFIG_PACKAGE_kmod-spi-gpio=y
CONFIG_PACKAGE_kmod-usb-core=m
CONFIG_PACKAGE_kmod-usb-dwc2=m
CONFIG_PACKAGE_nand-utils=y
CONFIG_PACKAGE_ralink_bin=y
CONFIG_PACKAGE_u-boot-easybox904=y
CONFIG_PACKAGE_wireless-tools=y
CONFIG_PACKAGE_wpad-mini=m
CONFIG_SDK=y
CONFIG_TARGET_INITRAMFS_COMPRESSION_LZMA=y
CONFIG_TARGET_ROOTFS_INITRAMFS=y
CONFIG_TARGET_ROOTFS_TARGZ=y
CONFIG_UBOOT_CONFIG_904DSL=y
CONFIG_UBOOT_CONFIG_ADDIP="setenv bootargs $(bootargs) ip=$(ipaddr):$(serverip):$(gatewayip):$(netmask):$(hostname):$(netdev):on"
CONFIG_UBOOT_CONFIG_ADDMISC="setenv bootargs $(bootargs) console=$(console),$(baudrate) ethaddr=$(ethaddr) phym=$(phym) mem=$(mem) panic=1 mtdparts=$(mtdparts) init=/etc/preinit vpe1_load_addr=0x87e00000 vpe1_mem=2M"
CONFIG_UBOOT_CONFIG_ASC_BAUDRATE="115200"
CONFIG_UBOOT_CONFIG_BOOTCOMMAND="run flash_flash$(bootid)"
CONFIG_UBOOT_CONFIG_BOOTDELAY=3
CONFIG_UBOOT_CONFIG_BOOTFILE="uImage"
CONFIG_UBOOT_CONFIG_BOOTSTRAP_TEXT_BASE=0xA0100000
CONFIG_UBOOT_CONFIG_BOOT_FROM_NAND=y
CONFIG_UBOOT_CONFIG_CMD_ECHO=y
CONFIG_UBOOT_CONFIG_CMD_LOADB=y
CONFIG_UBOOT_CONFIG_CMD_MEMORY=y
CONFIG_UBOOT_CONFIG_CMD_MISC=y
CONFIG_UBOOT_CONFIG_CMD_NAND=y
CONFIG_UBOOT_CONFIG_CMD_NET=y
CONFIG_UBOOT_CONFIG_CMD_PING=y
CONFIG_UBOOT_CONFIG_CMD_RUN=y
CONFIG_UBOOT_CONFIG_CMD_SAVEENV=y
CONFIG_UBOOT_CONFIG_CMD_UPGRADE=y
CONFIG_UBOOT_CONFIG_CONFIG_IFX_MIPS=y
CONFIG_UBOOT_CONFIG_CONFIG_REMOVE_GZIP=y
CONFIG_UBOOT_CONFIG_CONSOLE="ttyS0"
CONFIG_UBOOT_CONFIG_CROSS_COMPILE_UCLIBC=y
CONFIG_UBOOT_CONFIG_DDR_TUNING_TEXT_BASE=0x9e220000
CONFIG_UBOOT_CONFIG_DEBUG=y
CONFIG_UBOOT_CONFIG_DRIVER_VR9=y
CONFIG_UBOOT_CONFIG_DUAL_IMAGE=y
CONFIG_UBOOT_CONFIG_ENV_IS_IN_NAND=y
CONFIG_UBOOT_CONFIG_ENV_OVERWRITE=y
CONFIG_UBOOT_CONFIG_ETHERNET_ADDRESS="00:E0:92:00:01:40"
CONFIG_UBOOT_CONFIG_ETHERNET_DEVICE="eth0"
CONFIG_UBOOT_CONFIG_FIRMWARE=""
CONFIG_UBOOT_CONFIG_FIRMWARE_IN_ROOTFS=y
CONFIG_UBOOT_CONFIG_FLASHARGS="setenv bootargs root=$(rootfsmtd) rw rootfstype=squashfs,jffs2"
CONFIG_UBOOT_CONFIG_FLASHARGS2="setenv bootargs root=$(rootfsmtd2) rw rootfstype=squashfs,jffs2 init=/etc/preinit"
CONFIG_UBOOT_CONFIG_FLASH_FLASH="nand read.e $(loadaddr) $(f_kernel_addr) $(f_kernel_size); run flashargs addip addmisc; bootm $(loadaddr)"
CONFIG_UBOOT_CONFIG_FLASH_FLASH2="nand read.e $(loadaddr) $(f_kernel2_addr) $(f_kernel2_size); run flashargs2 addip addmisc; bootm $(loadaddr)"
CONFIG_UBOOT_CONFIG_FLASH_NFS=""
CONFIG_UBOOT_CONFIG_FULLIMAGE="fullimage.img"
CONFIG_UBOOT_CONFIG_GPHY_LED_NONE=y
CONFIG_UBOOT_CONFIG_HW_VERSION="VR9"
CONFIG_UBOOT_CONFIG_IFX_MEMORY_SIZE=128
CONFIG_UBOOT_CONFIG_IFX_UBOOT_OPTIMIZED=y
CONFIG_UBOOT_CONFIG_IP_ADDRESS="192.168.2.1"
CONFIG_UBOOT_CONFIG_JFFS2IMAGE="root.jffs2-128k.nand"
CONFIG_UBOOT_CONFIG_LANTIQ_UART=y
CONFIG_UBOOT_CONFIG_LZMA=y
CONFIG_UBOOT_CONFIG_MEM="116M"
CONFIG_UBOOT_CONFIG_MTDPARTS="mtdparts=ifx_nand:256k(uboot),60m(rootfs),5m(kernel),1m(tmp1),2m(tmp2),1m(sysconfig),1m(ubootconfig),768k(fwdiag),3m(lcdimage),1m(mfgconfig),1m(sipdata),64m(voice),306m(misc),60m(rootfs2),5m(kernel2),1m(mystery)"
CONFIG_UBOOT_CONFIG_NAND_BBT_SCAN=y
CONFIG_UBOOT_CONFIG_NAND_ECC_SOFT=y
CONFIG_UBOOT_CONFIG_NAND_FLASH=y
CONFIG_UBOOT_CONFIG_NAND_FLASH_512M=y
CONFIG_UBOOT_CONFIG_NAND_FLASH_SIZE=512
CONFIG_UBOOT_CONFIG_NAND_LANTIQ=y
CONFIG_UBOOT_CONFIG_NAND_PAGE_SIZE=0x800
CONFIG_UBOOT_CONFIG_NAND_PRELOAD_TEXT_BASE=0xBE220000
CONFIG_UBOOT_CONFIG_NAND_SPL_TEXT_BASE=0xBE220400
CONFIG_UBOOT_CONFIG_NAND_U_BOOT=y
CONFIG_UBOOT_CONFIG_NET_FLASH=""
CONFIG_UBOOT_CONFIG_NET_NFS=""
CONFIG_UBOOT_CONFIG_NET_RAM=""
CONFIG_UBOOT_CONFIG_NFSARGS=""
CONFIG_UBOOT_CONFIG_OS_LZMA=y
CONFIG_UBOOT_CONFIG_PHYM="128M"
CONFIG_UBOOT_CONFIG_POWER_DOWN_REGULATOR=y
CONFIG_UBOOT_CONFIG_RAMARGS=""
CONFIG_UBOOT_CONFIG_RAM_TEXT_BASE=0xA0400000
CONFIG_UBOOT_CONFIG_RESET_DDR_CONFIG="nand write.partial 80400000 $(f_ddrconfig_addr) $(f_ddrconfig_size)"
CONFIG_UBOOT_CONFIG_RESET_UBOOT_CONFIG="nand write.e 80400000 $(f_ubootconfig_addr) $(f_ubootconfig_size)"
CONFIG_UBOOT_CONFIG_ROOTFS="root.squash"
CONFIG_UBOOT_CONFIG_ROOTFSMTD="/dev/mtdblock1"
CONFIG_UBOOT_CONFIG_ROOTFSMTD2="/dev/mtdblock13"
CONFIG_UBOOT_CONFIG_ROOT_PATH=""
CONFIG_UBOOT_CONFIG_SERIAL="00000000"
CONFIG_UBOOT_CONFIG_SERVER_IP_ADDRESS="192.168.2.100"
CONFIG_UBOOT_CONFIG_SW_VERSION="AT904X-03.10-arny1"
CONFIG_UBOOT_CONFIG_SYSCONFIG="sysconfig.jffs2-128k.nand"
CONFIG_UBOOT_CONFIG_SYS_NO_FLASH=y
CONFIG_UBOOT_CONFIG_TFTPPATH=""
CONFIG_UBOOT_CONFIG_TFTP_LOAD_ADDRESS="0x80800000"
CONFIG_UBOOT_CONFIG_TOTALIMAGE=""
CONFIG_UBOOT_CONFIG_TUNE_DDR=y
CONFIG_UBOOT_CONFIG_UPDATE_ALL="run update_kernel; run update_rootfs"
CONFIG_UBOOT_CONFIG_UPDATE_ALL2="run update_kernel2; run update_rootfs2"
CONFIG_UBOOT_CONFIG_UPDATE_DUAL="run update_kernel; run update_rootfs; run update_kernel2; run update_rootfs2"
CONFIG_UBOOT_CONFIG_UPDATE_FIRMWARE=""
CONFIG_UBOOT_CONFIG_UPDATE_FLASH=""
CONFIG_UBOOT_CONFIG_UPDATE_FULLIMAGE=""
CONFIG_UBOOT_CONFIG_UPDATE_JFFS2IMAGE="tftpboot $(loadaddr) $(tftppath)$(jffs2image); nand erase $(f_rootfs_addr) $(f_rootfs_size); cal $(loadaddr) 40 loadaddr; cal $(filesize) -40 filesize; nand write.e $(loadaddr) $(f_rootfs_addr) $(filesize); cal $(loadaddr) -40 loadaddr"
CONFIG_UBOOT_CONFIG_UPDATE_JFFS2IMAGE2="tftpboot $(loadaddr) $(tftppath)$(jffs2image); nand erase $(f_rootfs2_addr) $(f_rootfs2_size); cal $(loadaddr) 40 loadaddr; cal $(filesize) -40 filesize; nand write.e $(loadaddr) $(f_rootfs2_addr) $(filesize); cal $(loadaddr) -40 loadaddr"
CONFIG_UBOOT_CONFIG_UPDATE_KERNEL="tftpboot $(loadaddr) $(tftppath)$(bootfile); nand erase $(f_kernel_addr) $(f_kernel_size); nand write.e $(loadaddr) $(f_kernel_addr) $(filesize)"
CONFIG_UBOOT_CONFIG_UPDATE_KERNEL2="tftpboot $(loadaddr) $(tftppath)$(bootfile); nand erase $(f_kernel2_addr) $(f_kernel2_size); nand write.e $(loadaddr) $(f_kernel2_addr) $(filesize)"
CONFIG_UBOOT_CONFIG_UPDATE_NANDBOOT=""
CONFIG_UBOOT_CONFIG_UPDATE_ROOTFS="tftpboot $(loadaddr) $(tftppath)$(rootfs); nand erase $(f_rootfs_addr) $(f_rootfs_size); cal $(loadaddr) 40 loadaddr; cal $(filesize) -40 filesize; nand write.e $(loadaddr) $(f_rootfs_addr) $(filesize); cal $(loadaddr) -40 loadaddr"
CONFIG_UBOOT_CONFIG_UPDATE_ROOTFS2="tftpboot $(loadaddr) $(tftppath)$(rootfs); nand erase $(f_rootfs2_addr) $(f_rootfs2_size); cal $(loadaddr) 40 loadaddr; cal $(filesize) -40 filesize; nand write.e $(loadaddr) $(f_rootfs2_addr) $(filesize); cal $(loadaddr) -40 loadaddr"
CONFIG_UBOOT_CONFIG_UPDATE_SYSCONFIG="tftpboot $(loadaddr) $(tftppath)$(sysconfig); nand erase $(f_sysconfig_addr) $(f_sysconfig_size); nand write.partial $(loadaddr) $(f_sysconfig_addr) $(filesize)"
CONFIG_UBOOT_CONFIG_UPDATE_TOTALIMAGE=""
CONFIG_UBOOT_CONFIG_UPDATE_UBOOT="tftpboot $(loadaddr) $(tftppath)$(u-boot); nand erase $(f_uboot_addr) $(f_uboot_size); nand write $(loadaddr) $(f_uboot_addr) $(filesize)"
CONFIG_UBOOT_CONFIG_USE_DEFAULT_MTDPARTS=y
CONFIG_UBOOT_CONFIG_U_BOOT="u-boot.lq"
CONFIG_UBOOT_CONFIG_VR9_CPU_500M_RAM_250M=y
CONFIG_UBOOT_CONFIG_VR9_CRYSTAL_36M=y
CONFIG_UBOOT_CONFIG_VR9_DDR2=y
CONFIG_UBOOT_CONFIG_VR9_GPHY_FW_ADDR=0xA0120000
CONFIG_UBOOT_CONFIG_VR9_GPHY_FW_EMBEDDED=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_MIIMODE=4
CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_MIIRATE=2
CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_MIIRATE_M125=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_RGMII_MAC=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_MIIMODE=4
CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_MIIRATE=2
CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_MIIRATE_M125=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_RGMII_MAC=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT2_GMII=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT2_MIIMODE=1
CONFIG_UBOOT_CONFIG_VR9_SW_PORT2_MIIRATE=4
CONFIG_UBOOT_CONFIG_VR9_SW_PORT4_GMII=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT4_MIIMODE=1
CONFIG_UBOOT_CONFIG_VR9_SW_PORT4_MIIRATE=4
CONFIG_UBOOT_CONFIG_VR9_SW_PORT5a_MIIMODE=4
CONFIG_UBOOT_CONFIG_VR9_SW_PORT5a_MIIRATE=4
CONFIG_UBOOT_CONFIG_VR9_SW_PORT5a_RGMII=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT_0=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT_1=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT_2=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT_4=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT_5a=y
CONFIG_UBOOT_CONFIG_VRX200=y
